<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/ic_menu_camera"
            android:title="Resources" />
        <item
            android:id="@+id/nav_checklist"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Checklist" />
        <item
            android:id="@+id/nav_track_progress"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Track Progress" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manage" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/ic_menu_send"
                android:title="Add friend into project" />
        </menu>
    </item>

</menu>
